# The "prod" (production) environment variables
# https://github.com/kriasoft/envars

APP_NAME=example
APP_HOSTNAME=example.com
APP_ENV=production

# Decoding JWT-based session/id tokens
JWT_SECRET=xxxxx

# Cloudflare
# https://dash.cloudflare.com/
CLOUDFLARE_ACCOUNT_ID=xxxxx
CLOUDFLARE_ZONE_ID=xxxxx
CLOUDFLARE_API_TOKEN=xxxxx

# Service Account Credentials for Google Cloud (GCP)
# https://cloud.google.com/iam/docs/creating-managing-service-account-keys
GOOGLE_CLOUD_CREDENTIALS=
